# Tmuk config
# Useful sources
# http://justinlilly.com/dotfiles/tmux.html
# http://www.rdegges.com/tools-i-use-tmux/

set -g default-terminal "screen-256color"

# Mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on
# Windows titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Bell
set-option -g bell-action any
set-option -g visual-bell off
# Window lists
set-option -g renumber-windows on
set -g base-index 1
setw -g history-limit 100000


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard > /dev/null"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Fancy split keys
bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf

# SSH
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key M new-window -n mail 'mutt'

setw -g aggressive-resize on

# Status bar stuff ripped from powerline config
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -qg status-style fg=colour231,bg=colour234
set -qg window-status-last-style fg=colour31
set-window-option -qg window-status-style fg=colour249
set-window-option -qg window-status-activity-style fg=yellow,none
set-window-option -qg window-status-bell-style fg=red,none
set -qg status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
#--end powerline rip

# vim: ft=tmux
